{
  "name": "fast-scroll-firefox",
  "version": "0.0.2",
  "author": "Juleshwar Babu <bjuleshwar@gmail.com>",
  "repository": "https://github.com/juleshwar/fast-scroll-firefox/",
  "description": "Scroll quickly through pages with the press of a button",
  "scripts": {
    "dev": "web-ext run -s ./app",
    "tailwind": "tailwindcss build ./app/styles/tailwind.css -c ./tailwind.config.js -o ./dist/styles/tailwind.css",
    "postcss": "postcss ./app/styles -d ./dist/styles "
  },
  "devDependencies": {
    "autoprefixer": "^10.0.4",
    "postcss": "^8.1.14",
    "postcss-cli": "^8.3.0",
    "tailwindcss": "^2.0.1",
    "tslint": "^6.1.3",
    "typescript": "^4.0.5"
  },
  "dependencies": {}
}
